// ------------------------------- Headlines

h1 {
  overflow-y: hidden;
  font-family: 'Vollkorn';
  font-weight: 900;
  color: #462012;
}

h1.big {
  font-size: 6rem;
  justify-self: flex-start;
  align-self: flex-start;
  line-height: 1.2;
}

h1.small {
  margin-top:-0.5vh;
  font-size: 2rem;
  justify-self: center;
  align-self: flex-start;
}

h1.menu_text {
  margin-left: 10%;

}

// ------------------------------- Paragrafs

p {
  overflow-y: hidden;
  color: #603120;
  text-align: left;
  font-family: 'Vollkorn';
  font-weight: 700;
}

p.big {
  width: 70%;
  margin-top: 2vh;
  font-size: 2rem;
  line-height: 1.4;
}

p.small {
  margin-top: 0.5vh;
  font-size: 1.5rem;
}

// ------------------------------- Article
.article {
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
  margin-top: 5vh;
}
.article:nth-child(1) {
  margin-top: 0;
}

.text {
  height: 100%;
  display: flex;
  margin-left: 5vh;
  flex-flow: column;
}

// ------------------------------- Picture

.picture {
  justify-self:center;
  align-self: center;
  border-radius: 5px;
}

.picture_big {
  width: 100%;
  max-height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.picture_in {
  justify-self: flex-start;
  width: 50%;
  margin-top: 2.5vh;
}

// ------------------------------- Read

.read {
  background: #e0c08e;
  display: flex;
  border: 0;
  outline: 0;
  justify-content: center;
  border-radius: 5px;
  margin-top: 8vh;
  align-self: flex-end;
}

.read_big {
  width: 25%;
  font-size: 1.5rem;
  height: 4vh;
  justify-self: flex-end;
}

.read_small {
  font-size: 1.5rem;
  width: 100%;
  height: 3vh;
  border-radius: 100px;

}

.read_text {
  font-family: 'Vollkorn';
  font-weight: 700;
  color: #462012;
  justify-self: center;
  align-self: center;
}

.read:active {
  background: #dd9b9b;
}

// ------------------------------- Condensed article

.condensed_article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}

.condensed_article--element {
  display: grid;
  flex-direction: row;
}

.condensed_article--picture {
  grid-area: 1 / 1 / 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.condensed_article--text {
  grid-area: 1 / 2 / 1 / 4;
  margin-left: 2vh;
  display: flex;
  flex-direction: column;
}
